<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>INotifyPropertyChanged Implementation</Title>
			<Author>admin</Author>
			<Description>
			</Description>
			<HelpUrl>
			</HelpUrl>
			<Shortcut>inpc</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>Type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>string</Default>
					<Function/>
				</Literal>
				<Literal Editable="true">
					<ID>AttributeName</ID>
					<ToolTip>Attribute name</ToolTip>
					<Default>_myProperty</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>PropertyName</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
					<Function/>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
				public $Type$ $PropertyName$
				{
					get { return _$PropertyName$; }
					set { Set(ref _$PropertyName$, value); }
				}
				private $Type$ _$PropertyName$;
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>